# MySpringWS

./: .project  README.md  pom.xml
src/main/java/com/akash/ws/client/: LoginServiceClient.java
src/main/java/com/akash/ws/client/impl/: EmployeeClient.java  FileUploadClient.java  UserDetailsClient.java
src/main/java/com/akash/ws/client/stub/employee/: EmployeeSalRequest.java  EmployeeSalResponse.java  EmployeeWsdlServicePort.java  EmployeeWsdlServicePortService.java  ObjectFactory.java  package-info.java
src/main/java/com/akash/ws/client/stub/fileupload/: FileContent.java  FileUploadRequest.java  FileUploadResponse.java  FileUploadWsdlServicePort.java  FileUploadWsdlServicePortService.java  ObjectFactory.java  package-info.java
src/main/java/com/akash/ws/client/stub/userdetail/: FullUserDetails.java  ObjectFactory.java  UserData.java  UserDetailsRequest.java  UserDetailsResponse.java  UserDetailsWsdlServicePort.java  UserDetailsWsdlServicePortService.java  UserGender.java  package-info.java
src/main/java/com/akash/ws/controller/: HomeController.java
src/main/java/com/akash/ws/data/: ObjectFactory.java  UserDetails.java  UserGender.java  package-info.java
src/main/java/com/akash/ws/data/emp/employee/: EmployeeSalRequest.java  EmployeeSalResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/akash/ws/data/reqres/: ObjectFactory.java  UserDetailsRequest.java  UserDetailsResponse.java  package-info.java
src/main/java/com/akash/ws/endpoint/: EmployeeEndpoint.java  EmployeeSalaryDetailEndpoint.java  FileUploadEndpoint.java  UserDetailEndpoint.java
src/main/java/com/akash/ws/server/employee/stub/: EmployeeSalRequest.java  EmployeeSalResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/akash/ws/server/userdetails/stub/: FullUserDetails.java  ObjectFactory.java  UserData.java  UserDetails.java  UserDetailsRequest.java  UserDetailsResponse.java  UserGender.java  package-info.java
src/main/java/com/akash/ws/service/: UserDetailsService.java
src/main/java/com/akash/ws/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/akash/ws/service/schema/: LoginService.java  LoginServiceService.java  ObjectFactory.java  UserDetails.java  UserDetailsRequest.java  UserDetailsResponse.java  UserGender.java  package-info.java
src/main/webapp/WEB-INF/: mvc-config.xml  springws-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/schema/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd  Employee.xsd  FileUpload.xsd  UserDetails.xsd
src/main/webapp/wsdl/: EmployeeWsdlService.wsdl  FileUploadWsdlService.wsdl  UserDetailsService.wsdl  UserDetailsWsdlService.wsdl
